apiVersion: oauth.openshift.io/v1
kind: OAuthClient
metadata:
  name: my-keycloak-my-realm
secret: admin123
redirectURIs:
  - https://keycloak.example.com/auth/realms/my-realm/broker/openshift-v4/endpoint
grantMethod: auto
